# bookwaves-feig

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  config.example.yaml  config.yaml.example  docker-compose.yml  pom.xml  run.sh
.devcontainer/: Dockerfile  devcontainer.json
native/linux.x64/: install.sh
src/main/java/de/bookwaves/: ConfigLoader.java  InventoryResponse.java  MRU400ReaderConfig.java  Main.java  NotiTest.java  NotificationListener.java  NotifyModeSampleNewReader_0x2B.java  ReaderConfig.java  ReaderManager.java
src/main/java/de/bookwaves/tag/: ASCIITag.java  BRTag.java  BookWavesTag.java  DE290FTag.java  DE290Tag.java  DE361Tag.java  DE386Tag.java  DE6Tag.java  RawTag.java  SixBitAscii.java  Tag.java  TagFactory.java  URNCode40.java
